# mobile-dependencies_whitelist

./: .env  .fury  .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CHANGELOG.md~  CODEOWNERS  CODING_GUIDELINES.md  CONTRIBUTING.md  Json-Contexts.json  README.md  android-plugin-allowlist.json  android-whitelist.json  bintraypublish.gradle  build.gradle  codecov.yml  common.gradle  context-whitelist.json  context_whitelist.json  cross-kmp-allowlist.json  gradle.properties  innersource.json  ios-whitelist.json  package-lock.json  package.json  pp.txt  ppios.txt  settings.gradle  travis_deploy.sh
.circleci/: config.yml
.code_quality/: .editorconfig  checkstyle_rules.xml  checkstyle_suppressions.xml  detekt_rules.yml  pmd_rules.xml
.github/: .stale.yml  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  pull_request_template.md  stale.yml
.github/workflows/: deprecation-message.yml
aar-publisher/: build.gradle
aar-publisher/src/main/groovy/com/mercadolibre/android/gradle/publisher/aar/: Publisher.groovy
app/: build.gradle.kts
app/src/main/java/com/mercadolibre/android/gradle/app/: BaseAppPlugin.kt
app/src/main/java/com/mercadolibre/android/gradle/app/module/: ModuleProvider.kt  TypeAppDetection.kt
app/src/test/java/com/mercadolibre/android/gradle/app/integration/utils/: TaskTest.kt  (+1 more)
app/src/test/java/com/mercadolibre/android/gradle/app/managers/: AbstractPluginManager.kt  FileManager.kt  MockedProjects.kt  ModuleManager.kt  TEST_CONSTANTS.kt
app/src/test/java/com/mercadolibre/android/gradle/app/unitary/: BaseAppPluginTest.kt
application/: build.gradle
application/src/main/groovy/com/mercadolibre/android/gradle/application/: ApplicationPlugin.groovy
base/: build.gradle
base/src/main/groovy/com/mercadolibre/android/gradle/base/: Base.groovy  BasePlugin.groovy  FirstCoveragePlugin.groovy  TestCoverage.groovy
base/src/main/groovy/com/mercadolibre/android/gradle/base/extensions/: PublisherPluginExtension.groovy
base/src/main/groovy/com/mercadolibre/android/gradle/base/factories/: PomFactory.groovy  PublishTaskFactory.groovy
base/src/main/groovy/com/mercadolibre/android/gradle/base/lint/: Lint.groovy  LintConfigurationExtension.groovy  LintGradleExtension.groovy
base/src/main/groovy/com/mercadolibre/android/gradle/base/lint/dependencies/: DependenciesLint.groovy  LibraryWhitelistedDependenciesLint.groovy  ReleaseDependenciesLint.groovy
base/src/main/groovy/com/mercadolibre/android/gradle/base/modules/: AndroidJacocoModule.groovy  AndroidLibraryModule.groovy  AndroidLibraryPublishableModule.groovy  AndroidLibraryTestableModule.groovy  ApplicationLintOptionsModule.groovy  BaseJacocoModule.groovy  BuildScanModule.groovy  JacocoConfigurationExtension.groovy  JavaJacocoModule.groovy  JavaModule.groovy  JavaPublishableModule.groovy  KeystoreModule.groovy  KotlinCheckModule.groovy  LintErrorDisableModule.groovy  LintableModule.groovy  ListProjectsModule.groovy  LockableModule.groovy  Module.groovy  PackageModule.groovy  PublishableModule.groovy  RobolectricModule.groovy  SettingsModule.java
base/src/main/groovy/com/mercadolibre/android/gradle/base/publish/: Credentials.groovy  ProjectRepositoryConfiguration.groovy  PublishAarAlphaTask.groovy  PublishAarExperimentalTask.groovy  PublishAarLocalTask.groovy  PublishAarPrivateReleaseTask.groovy  PublishAarPublicReleaseTask.groovy  PublishAarReleaseTask.groovy  PublishAarTask.groovy  PublishJarAlphaTask.groovy  PublishJarExperimentalTask.groovy  PublishJarLocalTask.groovy  PublishJarPrivateReleaseTask.groovy  PublishJarPublicReleaseTask.groovy  PublishJarReleaseTask.groovy  PublishJarTask.groovy  PublishTask.groovy  Repository.groovy  RepositoryProvider.groovy
base/src/main/groovy/com/mercadolibre/android/gradle/base/utils/: BintrayConfiguration.groovy  PomUtils.groovy  VariantUtils.groovy  VersionContainer.groovy
base/src/main/resources/keystores/: debug_keystore
base/src/test/groovy/com/mercadolibre/android/gradle/base/: BasePluginTest.groovy
baseplugin/: build.gradle.kts
baseplugin/src/main/java/com/mercadolibre/android/gradle/baseplugin/: BasePlugin.kt  BaseSettingsPlugin.kt
baseplugin/src/main/java/com/mercadolibre/android/gradle/baseplugin/dto/: AbstractPublishable.kt  DefaultPublishable.kt  JavaPlatformComponentPublishable.kt  MobileDependencies.kt  PublishableFactory.kt  VersionCatalogComponentPublishable.kt
docs/guide/: _sidebar.md  coverpage.md  index.html
docs/guide/catchUp/: home.md  modules.md  pluginPublication.md
docs/guide/concepts/: arch.md  references.md
docs/guide/functionality/: home.md  modules.md  pluginPublication.md  test.md
docs/guide/newContent/: newContent.md
dynamicfeatures/: build.gradle.kts
dynamicfeatures/src/main/java/com/mercadolibre/android/gradle/dynamicfeature/: DynamicFeaturesPlugin.kt
gradle/: libs.versions.toml  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
jacoco/: build.gradle
jacoco/src/main/groovy/com/mercadolibre/android/gradle/jacoco/: JacocoAndroidPlugin.groovy
jar-publisher/: build.gradle
jar-publisher/src/main/groovy/com/mercadolibre/android/gradle/publisher/jar/: Publisher.groovy
lint/: build.gradle
lint/src/main/groovy/com/mercadolibre/android/gradle/lint/: Lint.groovy  LintPlugin.groovy
robolectric/: build.gradle
robolectric/src/main/groovy/com/mercadolibre/android/gradle/robolectric/: RobolectricPlugin.groovy
scripts/: PPMagnesWrapper.podspec  check_version_pattern.rb  checkdate.rb  checkdependencies.rb  checkkeynames.rb  checks.sh  clean_allowlists.rb  clean_allowlists.sh  clean_whitelists.rb  clean_whitelists.sh  gradle.properties  notification.rb  notification.sh  test.rb  test_android.rb  test_ios.rb  utils.rb
scripts/ci/: run_copy_test_reports.sh  run_coverage_report.sh  run_mobile_requirements.sh  run_test.sh
scripts/util/: slack_notification.rb
templates/: localproperties  moduleAppBuildGradle.gradle  moduleBuildGradle.gradle  rootBuildGradle.gradle  rootSettingsGradle.gradle
travis/: run_after_failure.sh  run_after_success.sh  run_before_install.sh  run_script.sh  stdout_filters.sed
(+190 files in other folders)
