apply plugin: 'com.jfrog.bintray'

// Default site and Git URLs (used only in this project and overwritten in the Library Plugin).
def siteUrl='http://github.com/mercadolibre/mobile-android_gradle'
def gitUrl='http://github.com/mercadolibre/mobile-android_gradle.git'

bintray {
    def taskName = project.getGradle().startParameter.taskNames.get(0);
    if (!taskName.contains("bintray")){
      return;
    }

    File propsFile = file('bintray.properties');
    if (propsFile.exists()) {
      println "Load Bintray credentials from 'bintray.properties'. Please don't versioning this file."
      Properties props = new Properties();
      props.load(new FileInputStream(propsFile))
      user = props.getProperty('bintray.user')
      key = props.getProperty('bintray.key')
      } else if (System.getenv('BINTRAY_USER') && System.getenv('BINTRAY_KEY')){
        project.bintrayUpload.user = System.getenv('BINTRAY_USER')
        project.bintrayUpload.apiKey = System.getenv('BINTRAY_KEY')
      } else {
        println "[!] Missing Bintray credentials"
        println "    You can set this values as enviroment variables: 'BINTRAY_USER' and 'BINTRAY_KEY'"
        println "    or into a property file ('bintray.properties'): 'bintray.user' and 'bintray.key'"
      }
    dryRun = false
    publish = true
    configurations = ['archives'] // When uploading configuration files.
    pkg {
        repo = 'android-releases'
        userOrg = 'mercadolibre'
        name = "${group}.${project.name}"
        issueTrackerUrl = "${siteUrl}/issues"
        vcsUrl = gitUrl
        labels = ['aar', 'gradle-plugin', 'android']
        publicDownloadNumbers = false
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                url siteUrl
            }
        }
    }
}
