apply plugin: 'mercadolibre.gradle.config.base'

buildscript {
    apply from:"$rootDir/gradle/repositories.gradle", to: buildscript


    dependencies {
        classpath libs.meli.gradle.plugin.baseplugin
        classpath libs.gradle.scan.enterprise
        classpath libs.gradle.plugin.kotlin
        classpath libs.misc.bugsnag.plugin
    }
}

allprojects {
    group = projectGroup
    version = libraryVersion
}