apply plugin: 'mercadolibre.gradle.config.settings'

buildscript {
    apply from:"$rootDir/gradle/repositories.gradle", to: buildscript


    dependencies {
        classpath libs.meli.gradle.plugin.baseplugin
        classpath libs.gradle.scan.enterprise
        classpath libs.gradle.plugin.kotlin
        classpath libs.bugsnag.plugin
    }
}

allprojects {
    group = projectGroup
    version = libraryVersion
}