apply plugin: 'mercadolibre.mobile'

buildscript {
    apply from:"$rootDir/gradle/repositories.gradle", to: buildscript

    dependencies {
        classpath "com.mercadolibre.android.gradle:base:$innerProjectVersion"
        classpath "com.gradle:gradle-enterprise-gradle-plugin:$gradleBuildScanVersion"
    }
}

allprojects {
    group = projectGroup
    version = libraryVersion
}
