group 'com.mercadolibre.android.gradle'
version "$projectVersion"

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.12'
}

apply from: "${project.rootDir}/bintraypublish.gradle"