buildscript {
    // have the same repositories applied to buildscript…
    apply from:"$rootDir/gradle/repositories.gradle", to: buildscript

    dependencies {
        classpath "com.mercadolibre.android.gradle:base:$innerProjectVersion"
        classpath "com.gradle:gradle-enterprise-gradle-plugin:$gradleBuildScanVersion"
    }
}

rootProject.name='MercadoLibre Mobile Gradle Plugin'
include ':base'
apply plugin: 'mercadolibre.mobile'
