buildscript {
    repositories {
        apply from:"$rootDir/gradle/repositories.gradle", to: buildscript
    }

    dependencies {
        classpath "com.mercadolibre.android.gradle:baseplugin:$innerProjectVersion"
    }
}

plugins {
    id 'com.gradle.enterprise' version "${gradleEnterprise}"
}

rootProject.name='MercadoLibre Mobile Gradle Plugin'
include ':baseplugin', ':library', ':app', ':dynamicfeatures'
apply plugin: 'mercadolibre.gradle.config.settings'
