buildscript {
    // have the same repositories applied to buildscript…
    apply from:"$rootDir/gradle/repositories.gradle", to: buildscript

    // …and additionally use plugin portal only for plugins
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.mercadolibre.android.gradle:base:$innerProjectVersion"
        classpath "com.gradle:gradle-enterprise-gradle-plugin:$gradleBuildScanVersion"
    }
}

rootProject.name='MercadoLibre Mobile Gradle Plugin'
include ':base'
apply plugin: 'mercadolibre.mobile'
