[versions]
##################################################################################
# Meli libs
##################################################################################
autoImplementation = "EXPERIMENTAL-16.0.0-20221021131124"
autoImplementationBasePlugin = "EXPERIMENTAL-16.0.0-20221021131124"
##################################################################################
# Misc libs
##################################################################################
pluginKotlin = "1.5.31"
buildTools = "7.2.2"
bugsnagLib = "5.+"
bugsnagPlugin = "7.2.1"
dexcount= "1.0.3"
gradleEnterprise = "3.11.2"
gson = "2.8.7"
##################################################################################
# Test libs
##################################################################################
mockito = "2.2.0"
mock = "1.11.0"
jUnit = "4.12"
assertj = "3.11.1"

[libraries]
##################################################################################
# Meli libs
##################################################################################
meli-gradle-plugin-baseplugin = { group = "com.mercadolibre.android.gradle", name = "baseplugin", version.ref = "autoImplementationBasePlugin" }
meli-gradle-plugin-app = { group = "com.mercadolibre.android.gradle", name = "app", version.ref = "autoImplementation" }
meli-gradle-plugin-library = { group = "com.mercadolibre.android.gradle", name = "library", version.ref = "autoImplementation" }
##################################################################################
# Misc libs
##################################################################################
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "pluginKotlin" }
gradle-buildTools-plugin = { module = "com.android.tools.build:gradle", version.ref = "buildTools" }
gradle-scan-enterprise = { module = "com.gradle:gradle-enterprise-gradle-plugin", version.ref = "gradleEnterprise" }
misc-dexcount = { module = "com.getkeepsafe.dexcount:dexcount-gradle-plugin", version.ref = "dexcount" }
misc-bugsnag-plugin = { module = "com.bugsnag:bugsnag-android-gradle-plugin", version.ref = "bugsnagPlugin" }
misc-bugsnag-lib = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnagLib" }
misc-gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
##################################################################################
# Test libs
##################################################################################
test-mockito = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockito" }
test-mock = { group = "io.mockk", name = "mockk", version.ref = "mock" }
test-jUnitLib = { module = "junit:junit", version.ref = "jUnit" }
test-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[bundles]
test = ["test-mockito", "test-mock", "test-jUnitLib", "gradle-scan-enterprise", "gradle-buildTools-plugin", "gradle-plugin-kotlin", "test-assertj", "misc-dexcount"]
