repositories {
    // Meli internal release libs
    maven {
        name 'androidInternalReleases'
        url 'https://android.artifacts.furycloud.io/repository/releases/'
        // TODO: Once plugin is published, these credentials should be retrieved from ENV
        credentials(PasswordCredentials)
        content {
            // only releases
            includeVersionByRegex('com\\.mercadolibre\\..*', '.*', '^((?!EXPERIMENTAL-|LOCAL-).)*$')
            includeVersionByRegex('com\\.mercadopago\\..*', '.*', '^((?!EXPERIMENTAL-|LOCAL-).)*$')
        }
    }
}

