apply plugin: 'mercadolibre.gradle.config.settings'

buildscript {
    apply from: "tmpFolder/repositories.gradle", to: buildscript
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.mercadolibre.android.gradle:baseplugin:$innerProjectVersion"
    }
}