##################################################################################
# Gradle configuration
##################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# For optimizing builds maximize RAM size and quantity of workers
# Remember that this changes are only applied locally and not in CI

## JVM Arguments
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Dfile.encoding=UTF-8
## Parallel excecution
org.gradle.parallel=true
## Gradle daemon
org.gradle.daemon=true
## Gradle caching. Under settings.gradle you can tweak how much time an entry (cached build result) would live before being deleted
org.gradle.caching=true
## Max workers for every build. This number can be tweaked
org.gradle.workers.max=8

## File system watching
org.gradle.vfs.watch=true

##################################################################################
# Publishing
##################################################################################
libraryGroupId=com.mercadolibre.android.ml_scanner
# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
# IMPORTANT: The version will be THE SAME for all modules.
# For libraryVersion do NOT add a qualifier to this version like LOCAL/EXPERIMENTAL (it'll be added automatically!)
libraryVersion=4.1.0

##################################################################################
# TestApp setup
##################################################################################
# These two are for the test application only. Use testAppVersionName to tell your backend wich version of the app is.
testAppVersionCode=1
testAppVersionName=2.202.0

##################################################################################
# Project setup
##################################################################################
minApiLevel=21
maxApiLevel=30
androidBuildToolsVersion=30.0.2
supportLibraryVersion=28.0.0
gradleBuildToolsVersion=4.2.1
gradleWrapperVersion=7.4
meliGradlePluginsVersion=EXPERIMENTAL-13.0.0-20220408182712
buildScanPluginVersion=3.4
dexCountPluginVersion=1.0.3
kotlinVersion=1.5.32
ktxVersion=1.2.0
firebaseVersion=26.8.0
metricsVersion=5.+

##################################################################################
# Production dependencies version
##################################################################################
constraintLayoutVersion=2.0.4
coroutinesVersion=1.5.2
appCompatVersion=1.2.0
cameraXVersion=1.0.0
cameraViewVersion = 2.7.2
materialVersion=1.3.0
##################################################################################
# Portable module dependencies
##################################################################################
uiVersion=9.+
uiComponentsVersion=12.+
commonsVersion=20.+
restClientVersion=16.+

##################################################################################
# OCR dependencies
##################################################################################
textRecognition=16.1.3

##################################################################################
# barcode dependencies
##################################################################################
mlkitBarcodeVersion=16.1.2
zxingVersion=3.6.0

##################################################################################
# Testing dependencies
##################################################################################
junitVersion=4.13.2
junitAndroidVersion=1.1.2
espressoVersion=3.3.0
testCoreVersion=1.2.0
mockitoVersion=3.3.0

##################################################################################
# TESTAPP dependencies
##################################################################################
baseTestAppVersion=7.+
authenticationVersion=18.+
testingVersion=13.+

##################################################################################
# TESTAPP CONFIGURATION
##################################################################################
playServicesGcmVersion=17.0.0
playServicesBaseVersion=17.5.0

configManagerVersion=4.+
mlConfigGroup=com.mercadolibre.android.configuration.provider
mlConfigVersion=25.+
mpConfigVersion=19.+
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=shadows
