apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:'http://maven-mobile.melicloud.com/nexus/content/repositories/releases') {
                authentication(userName: 'mobile', password: 'ml123456')
            }
        }
    }
}

group = 'com.mercadolibre.android.gradle'

version = '1.5'